# API Keys
OPENAI_API_KEY=sk-proj-openAI-api-key-here
ANTHROPIC_API_KEY=sk-ant-anthropic-api-key-here
# GEMINI_API_KEY=AIzaSyD2peuD-K_oVKTA2MBrg6TBr1sqdBVWTo8
GEMINI_API_KEY=GEMINI_API_KEY_here
# BAXUS API Settings
BAXUS_API_URL=BAXUS_API_URL_here

#Hugging Face API Settings
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models
HUGGINGFACE_API_KEY=hf_huggingface_api_key_here
